{
  "TestVar": "Fucka",
  "Extensions": {
    "Path": "/Extensions"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ContainerStartup": {
    "FileProviders": {
      "BrandingConfig": {
        "BrandingServiceAddress": "http://localhost"
      },
      "SearchingNotification": true,
      "UseBranding": false,
      "UseLocalModule": true,
      "UseLocalModuleEmbedded": true,
      "UseParentModules": true,
      "UseParentModulesEmbedded": false
    },
    "Logging": {
      "SendLoggingToDncLogger": false,
      "SendLoggingToFileLogger": true,
      "CombineModuleLogging": false,
      "FileLogger": {
        "DateTimeFormatterPrefix": "{0:HH:mm:ss} ",
        "LogCycling": "Daily",
        "LogFilePerThread": false,
        "LoggingFile": "./SampleContainer.log"
      },
      "LogLevel": "[{ENC]}AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAA2mc4dLnz5k+JqEihCPOJGAAAAAACAAAAABADZgAAwAAAABAAAAAciq+zidVXCOOhXL6i9f3HAAAAAASAAACgAAAAEAAAAH17K1mUVoJudd0UFV/lEYYQAAAAc3AH+4I0YXT7wUL8bmxX7RQAAADrYy+fdCdcp2O0hzPzISlgD5sd0w==",
      "LogTags": [
        "FAME-FileProviders-Full",
        "FAME-FileProviders-BasicSearching",
        "FAME-FileProviders-BrandingService",
        "FAME-FileProviders-DetailedSearching",
        "FAME-Loading-Summary",
        "FAME-Logging"
      ],
      "UseModuleLogging": false,
      "UseLoggingContext": false
    }
  }
}